:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
/* Sidebar container */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px; /* Fixed width */
  height: 100vh;
  background-color: black; /* Black background */
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
}

/* Sidebar title */
.sidebar-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

/* Sidebar menu */
.sidebar-menu {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

/* Sidebar items */
.sidebar-item {
  display: flex;
  align-items: center;
  padding: 15px;
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: background 0.3s;
}

.sidebar-item .icon {
  font-size: 22px;
  margin-right: 15px;
}

/* Hover effect */
.sidebar-item:hover {
  background-color: #333;
}

/* Logout button */
.logout {
  margin-top: auto;
  background: red;
  color: white;
  font-weight: bold;
}

.logout:hover {
  background: darkred;
}

/* Responsive: Reduce width on smaller screens */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .sidebar-item {
    font-size: 16px;
  }
}
